REACT_APP_NETID_ETH = 42
REACT_APP_NETID_BSC = 97
REACT_APP_NETID_MATIC = 80001
REACT_APP_SERVER_URLS = "127.0.0.1:3300"
REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_AUTH_DOMAIN =   
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 
REACT_APP_ETH_PROVIDER = your_eth_rpc
REACT_APP_BSC_PROVIDER = https://data-seed-prebsc-1-s1.binance.org:8545/


